<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Popup Example</title>
    <style>
      .image-container img {
        width: 300px;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .image-container img:hover {
        opacity: 0.7;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
      }

      .modal-content {
        margin: 5% auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="image-container">
        <img
          class="myImage"
          src="https://via.placeholder.com/302"
          alt="ImageSrc"
        />
      </div>
      <div class="image-container">
        <img
          class="myImage"
          src="https://via.placeholder.com/303"
          alt="ImageSrc"
        />
      </div>
      <div class="image-container">
        <img
          class="myImage"
          src="https://via.placeholder.com/304"
          alt="ImageSrc"
        />
      </div>
      <div class="image-container">
        <img
          class="myImage"
          src="https://via.placeholder.com/305"
          alt="ImageSrc"
        />
      </div>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="modalImage" />
    </div>

    <script>
      var img = document.querySelectorAll(".image-container img");
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("modalImage");
      var span = document.getElementsByClassName("close")[0];

      // img.onclick = function () {
      //   modal.style.display = "block";
      //   modalImg.src = this.src;
      // };

      img.forEach((imgs) => {
        imgs.addEventListener("click", function () {
          modal.style.display = "flex"; // Show modal
          modalImage.src = this.src; // Set modal image to clicked image
        });
      });

      span.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
