<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --color-base: #202122;
        --color-black: #000;
      }

      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: sans-serif;
        scroll-behavior: smooth;
      }

      body {
        width: 100%;
        font-size: 0.875rem;
        line-height: 1.5714285;
        /* padding: 10px 60px; */
        color: var(--color-base, #202122);
        /* background-color: #fcfcfc; */
        overflow-x: hidden;
        text-align: justify;
      }

      main {
        display: flex;
      }

      header {
        padding: 0px 10px 40px 10px;
      }
      a {
        display: inline !important;
      }
      i {
        padding-left: 16px;
      }
      .profile {
        float: right;
      }

      .logo svg {
        width: 36px;
      }

      .leftbar {
        width: 330px;
        height: 100vh;
        overflow-x: visible;
        overflow-y: auto;
        padding: 46px 0px 0px 18px;
        position: sticky;
        top: 0px;
      }

      .leftbar ul {
        margin: 0px;
        padding-left: 15px;
      }

      .leftbar ul li {
        list-style: none;
        text-align: left;
      }

      .leftbar h5 {
        border-bottom: 1px solid #eaecf0;
        padding-bottom: 6px;
        margin-bottom: 16px;
      }

      .leftbar input {
        visibility: hidden;
        display: none;
      }

      /* .leftbar span{
text-indent: 0px !important;
} */
      .leftbar label {
        position: relative;
      }

      .leftbar button {
      }

      .container {
        width: 100%;
        padding: 0px 16px 0px 36px;
        /* height: 100vh;
        overflow-y: auto; */
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        color: var(--color-black, #000);
        font-weight: bold;
      }

      h1,
      h2 {
        font-size: 1.8em;
        font-family: "Linux Libertine", "Georgia", "Times", "Source Serif Pro",
          serif;
        font-weight: normal;
      }

      h5 {
        font-size: 0.875rem;
      }

      hr {
        margin: 10px 0px 16px 0px;
        border-color: #eaecf0;
      }

      p,
      span {
        font-size: 0.875rem;
        line-height: 1.5714285;
      }

      table {
        text-align: left;
      }

      /* table td p{
       text-indent: 0px !important;  
      } */
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border: 1px solid #e3e3e3;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        padding: 6px 10px;
      }

      ol,
      ul {
        margin-bottom: 16px;
      }

      ul,
      ol {
        /* list-style: none; */
        padding-left: 30px;
      }

      a {
        color: #36c;
        padding: 6px 0px;
        display: block;
        text-decoration: none;
      }
      code {
        background-color: #e6e6e6;
        display: block;
        padding: 16px 16px;
        border-radius: 2px 2px;
        margin-bottom: 26px;
        box-shadow: rgb(232 232 232) 3.2px 3.2px 8px 0px inset,
          rgb(226 226 226) -3.2px -3.2px 8px 0px inset;
      }

      a:hover {
        text-decoration: underline;
      }

      .checkBox:checked ~ label {
        /* background-color: red; */
      }

      .checkBox:checked ~ ul {
        height: 0px;
        overflow: hidden;
      }

      .checkBox:checked ~ label .btn-min {
        display: block;
      }

      .checkBox:checked ~ label .btn {
        display: none;
      }

      .btn,
      .btn-min {
        position: absolute;
        left: -18px;
        top: 0px;
        background-color: #f8f9fa;
        padding: 0px 4px;
      }

      .btn:hover {
        background-color: #eaecf0;
      }

      .btn-min {
        display: none;
      }

      .title {
        margin-bottom: 26px;
      }

      .title h1,
      h2 {
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }

      h2 {
        margin-bottom: 16px;
      }

      /* Contect Style Starts */
      .content {
        padding: 0px 0px 16px 0px;
      }

      .content ul {
        list-style: circle;
      }

      .content ol {
        counter-reset: section;
        /* list-style-type: none;  */
        position: relative;
        padding: 0px 0px 0px 26px;
        font-weight: normal;
      }

      .content ol > li {
        counter-increment: section;
        /* list-style: none; */
        pointer-events: none;
        padding: 2px 0px;
        font-size: 0.875rem;
        /* font-weight: bold; */
      }

      .content p,
      .content span {
        font-weight: normal;
        /* text-indent: 24px; */
      }

      .content ol > li:before {
        display: none;
      }

      .content ol > li:before {
        content: counters(section, ".") " ";
        font-weight: normal;
      }

      article {
        margin-bottom: 16px;
      }

      article h3 {
        font-size: 1.2em;
      }
      .sub-content {
        position: relative;
      }
      .sub-content p ~ a {
        color: #202122;
      }
      .flower-bracket {
        border: 1px solid #ccc;
        width: 100%;
        height: 10px;
        position: relative;
        border-radius: 50px;
        border-bottom: 0px;
        margin: 4px 0px;
      }

      .bracket::before {
        content: "";
        position: absolute;
        bottom: 100%;
        right: 50%;
        border: 9px solid transparent;
        border-bottom-color: #ccc;
      }

      .bracket::after {
        content: "";
        position: absolute;
        bottom: 99.3%;
        right: 50.1%;
        border: 8px solid transparent;
        border-bottom-color: #fcfcfc;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- <header>
            <div class="logo"><svg width="49" height="42" viewBox="0 0 49 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.9297 2.93408L11.2207 19.8295L18.4947 24.0221L28.2037 7.12668L20.9297 2.93408Z" fill="#0583FF" />
                    <path d="M40.3478 2.93408L30.6387 19.8295L37.9127 24.0221L47.6217 7.12668L40.3478 2.93408Z" fill="#0583FF" />
                    <path d="M48.1807 5.02976C48.1807 5.86106 47.9346 6.67366 47.4735 7.36486C47.0123 8.05606 46.3569 8.59486 45.59 8.91296C44.8231 9.23106 43.9793 9.31426 43.1652 9.15216C42.3511 8.98996 41.6033 8.58966 41.0163 8.00186C40.4294 7.41396 40.0297 6.66506 39.8678 5.84976C39.7058 5.03446 39.789 4.18936 40.1066 3.42126C40.4242 2.65326 40.9622 1.99686 41.6523 1.53496C42.3425 1.07316 43.1539 0.82666 43.9839 0.82666C44.5351 0.82666 45.0808 0.935361 45.59 1.14656C46.0992 1.35776 46.5618 1.66736 46.9515 2.05766C47.3412 2.44796 47.6504 2.91136 47.8613 3.42126C48.0722 3.93126 48.1807 4.47776 48.1807 5.02976Z" fill="#00EBA7" />
                    <path d="M14.8606 26.1291C14.1222 26.1299 13.3967 25.9355 12.7574 25.5655C12.1181 25.1956 11.5877 24.6632 11.2197 24.0221L1.51055 7.12656C0.95535 6.16056 0.80615 5.01316 1.09565 3.93696C1.38525 2.86076 2.08975 1.94376 3.05435 1.38776C4.01895 0.831865 5.16455 0.682363 6.23915 0.972363C7.31375 1.26226 8.22935 1.96796 8.78445 2.93396L18.4936 19.8295C18.8604 20.4683 19.0532 21.1923 19.0525 21.9292C19.0518 22.6661 18.8578 23.3898 18.4898 24.0279C18.1218 24.666 17.5928 25.196 16.9559 25.5647C16.3189 25.9335 15.5963 26.1281 14.8606 26.1291Z" fill="#00EBA7" />
                    <path d="M34.2784 26.1291C33.5401 26.1299 32.8146 25.9355 32.1753 25.5655C31.536 25.1955 31.0056 24.6631 30.6376 24.0221L20.9285 7.12655C20.3734 6.16055 20.2241 5.01315 20.5137 3.93695C20.8032 2.86075 21.5077 1.94375 22.4723 1.38775C22.9499 1.11245 23.477 0.934153 24.0235 0.862853C24.5699 0.791553 25.125 0.828752 25.6571 0.972352C26.7317 1.26225 27.6473 1.96785 28.2025 2.93395L37.9115 19.8295C38.2784 20.4682 38.4711 21.1923 38.4704 21.9292C38.4697 22.666 38.2757 23.3898 37.9077 24.0279C37.5397 24.666 37.0107 25.1959 36.3737 25.5647C35.7367 25.9335 35.0142 26.1282 34.2784 26.1291Z" fill="#00EBA7" />
                    <path d="M8.94407 34.5347L7.63327 38.7775L6.31327 34.5347H5.16007L3.84927 38.7775L2.52937 34.5347H0.951172L3.23087 41.005H4.45837L5.74107 36.938L7.02417 41.005H8.24257L10.522 34.5347H8.94407Z" fill="#9EA4A9" />
                    <path d="M17.4362 41.0055L17.187 40.2197H14.8886L14.6397 41.0055H13.043L15.3504 34.5352H16.7257L19.0605 41.0055H17.4362ZM16.0424 36.3837L15.2487 39.0457H16.8176L16.0424 36.3837Z" fill="#9EA4A9" />
                    <path d="M27.6868 34.5342H25.9422L24.567 37.0763L24.5659 37.0784L24.5651 37.0768L23.1899 34.535H21.4453L23.8091 38.7061V41.0061H25.3227V38.7061L27.6868 34.5342Z" fill="#9EA4A9" />
                    <path d="M37.8554 41.005H36.397V36.9933L35.0034 41.005H33.8958L32.4562 36.9933V41.005H30.998V34.5347H32.7234L34.4496 39.0362L36.1572 34.5347H37.8554V41.005Z" fill="#9EA4A9" />
                    <path d="M41.4464 37.77C41.4418 37.0919 41.6383 36.4276 42.0111 35.8614C42.3838 35.2952 42.916 34.8526 43.5402 34.5897C44.1644 34.3267 44.8525 34.2553 45.5173 34.3845C46.1821 34.5136 46.7936 34.8375 47.2744 35.3151C47.7552 35.7927 48.0835 36.4025 48.2179 37.0672C48.3522 37.7319 48.2865 38.4216 48.029 39.0488C47.7716 39.6761 47.334 40.2127 46.7717 40.5906C46.2094 40.9685 45.5477 41.1707 44.8706 41.1716C44.4191 41.1869 43.9693 41.1096 43.5488 40.9445C43.1282 40.7794 42.7459 40.5298 42.4252 40.2112C42.1045 39.8927 41.8522 39.5118 41.6839 39.0919C41.5156 38.6721 41.4348 38.2223 41.4464 37.77ZM46.7627 37.77C46.7627 36.7071 46.0429 35.7181 44.8706 35.7181C43.6891 35.7181 42.9785 36.7071 42.9785 37.77C42.9785 38.833 43.6891 39.822 44.8706 39.822C46.0429 39.822 46.7627 38.833 46.7627 37.77Z" fill="#9EA4A9" />
                </svg>
                <div class="profile">
                    <h5>Waymo Manual Documentation</h5>
                </div>
            </div>
        </header> -->
    <main>
      <div class="leftbar">
        <h5>Device Documnent List</h5>
        <div class="content">
          <div class="title">
            <div class="sub-content">
              <input
                type="checkbox"
                id="deviceDriverDocument"
                class="checkBox"
              /><label for="deviceDriverDocument">
                <p><span class="btn">+</span><span class="btn-min">-</span></p>
                <a>Device Driver Document</a>
              </label>
              <ul>
                <li><a href="#">Brain Box</a></li>
                <li>
                  <a
                    href="https://sites.google.com/view/waymo-csg/device-driver-document/animaticmotor"
                    >Animatic Motor</a
                  >
                </li>
                <li><a href="#">Keyence LJV7020</a></li>

                <!--li><a target="_blank" href="#">Basler Camera </a></li>-->
                <li class="deviceScroll">
                  <input
                    type="checkbox"
                    id="devicePosition"
                    class="checkBox"
                  /><label for="devicePosition">
                    <p>
                      <span class="btn">+</span><span class="btn-min">-</span>
                    </p>
                    <a>Basler Camera</a>
                  </label>
                  <ul>
                    <li>
                      <a onclick="scrollToElement('introduction', -80)"
                        >Introduction</a
                      >
                    </li>
                    <li>
                      <a onclick="scrollToElement('deviceOverview', -80)"
                        >Device Overview & SDK Instalation</a
                      >
                    </li>
                    <li>
                      <a onclick="scrollToElement('driverDevelopment', -80)"
                        >Driver Development</a
                      >
                    </li>
                    <li>
                      <a onclick="scrollToElement('gRPC_API', -80)"
                        >gRPC API’s Description</a
                      >
                    </li>
                    <li>
                      <a onclick="scrollToElement('testingDebug', -80)"
                        >Testing and Debugging</a
                      >
                    </li>
                    <li>
                      <a onclick="scrollToElement('resourcesLinks', -80)"
                        >Resources & Links</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="https://sites.google.com/view/waymo-csg/device-driver-document/janome"
                    >Janome
                  </a>
                </li>
                <li>
                  <a
                    href="https://sites.google.com/view/waymo-csg/device-driver-document/optocamera"
                    >Opto Camera
                  </a>
                </li>
                <li><a href="#">LMI Gocator</a></li>
                <li><a href="#">Banner SC10 </a></li>
                <li><a href="#">Keyence CL3000 </a></li>
                <li><a href="#">Alio 3 axis stage </a></li>
                <li><a href="#">Prosilica GT6600 </a></li>
                <li><a href="#">Denkovi Relay </a></li>
                <li><a href="#">EX250-SEN1 </a></li>
              </ul>
            </div>
            <div class="sub-content">
              <input type="checkbox" id="CDocument" class="checkBox" /><label
                for="CDocument"
              >
                <p><span class="btn">+</span><span class="btn-min">-</span></p>
                <a>C# Document</a></label
              >
              <ul>
                <li><a target="_blank" href="#">GRPC Client Helpfile</a></li>
              </ul>
            </div>
            <div>
              <div class="sub-content">
                <input
                  type="checkbox"
                  id="gRPCDocument"
                  class="checkBox"
                /><label for="gRPCDocument">
                  <p>
                    <span class="btn">+</span><span class="btn-min">-</span>
                  </p>
                  <a>gRPC Document</a>
                </label>
                <ul>
                  <li><a target="_blank" href="#">Documnent Link</a></li>
                  <li><a target="_blank" href="#">Documnent Link</a></li>
                  <li><a target="_blank" href="#">Documnent Link</a></li>
                  <li><a target="_blank" href="#">Documnent Link</a></li>
                </ul>
              </div>
              <div>
                <div class="sub-content">
                  <a target="_blank" href="#">Quick Links</a>
                </div>
                <div class="sub-content">
                  <a target="_blank" href="#">Help</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="title">
          <h1>Troubleshooting Guide for Triton Camera:TRI0245S-MC</h1>
        </div>

        <article>
          <p>
            This guide helps diagnose and resolve common hardware, desktop
            application, and driver issues with the Triton Cameras(TRI0245S-MC)
          </p>

          <p>
            Follow the steps below to check for power, connection, overheating,
            and network-related problems.
          </p>
        </article>
        <article>
          <h2>Hardware-Trouble Shooting Guide</h2>
          <h3>
            Understanding LED Indicators and Troubleshooting Power Issues:
          </h3>
          <table>
            <tr>
              <td><b>Issue</b></td>
              <td><b>Possible Cause</b></td>
              <td><b>Solution</b></td>
            </tr>
            <tr>
              <td>
                <b>Flashing red</b><br />
                The camera is powered, but no Ethernet link is established.
              </td>
              <td>
                1.Loose or faulty Ethernet cable .<br />2.Network adapter issue
                .<br />3.Incorrect IP settings.
              </td>
              <td>
                1.Check and reseat the Ethernet cable.<br />2.Try a different
                Ethernet port or cable.<br />3.Verify that the network adapter
                is enabled and properly configured.<br />4.Ensure the PC and
                camera are on the same subnet.
              </td>
            </tr>
            <tr>
              <td>
                <b>Flashing Green<br /></b>
              </td>
              <td>
                1.Incorrect IP configuration<br />2.Firewall or antivirus
                blocking communication <br />3.Camera not recognized by software
              </td>
              <td>
                1.Check the IP settings in the network adapter.<br />2.Temporarily
                disable firewall/antivirus and check connection. <br />3.Refresh
                the camera list in Arena View or relevant software.
              </td>
            </tr>
            <tr>
              <td>
                <b>Solid green</b><br />The camera is powered, the Ethernet link
                is established, and there is network traffic.
              </td>
              <td>Normal operation</td>
              <td>
                No action is needed. If the camera is still not functioning as
                expected, check the software settings.
              </td>
            </tr>
            <tr>
              <td>
                <b>Flashing red/green</b><br />Firmware update in progress.
              </td>
              <td>Firmware is being updated</td>
              <td>
                1.Do not power off or disconnect the camera during the
                update.<br />2.Wait for the process to complete. <br />3.If it
                persists for an unusually long time, check firmware update logs.
              </td>
            </tr>
            <tr>
              <td><b>Solid red</b><br />Error. The firmware update failed.</td>
              <td>
                1.Corrupted firmware<br />2.Interrupted firmware update
                <br />3.Hardware issue
              </td>
              <td>
                1.Power cycle the camera and try updating again.<br />2.Access
                the firmware recovery page:
                http://{your-camera-ip}/firmware-update.html.
              </td>
            </tr>
          </table>
          <p>
            <b
              >Note 1:<br />The following LED sequence occurs when the camera is
              powered up and connected to a network:</b
            >
          </p>
          <ul>
            <li>LED off, plug in the Ethernet cable</li>
            <li>LED on, flashing red</li>
            <li>
              After the link is established, the LED becomes flashing green.
            </li>
            <li>
              Launch the application and start capturing images, the LED becomes
              solid green.
            </li>
          </ul>
          <p>
            <b>Note 2:<br />Powering the Camera and Image Quality: :</b>
          </p>
          <ul>
            <li>
              The camera may not work, may be damaged, or may exhibit unintended
              behaviour if powered outside of the specified power range.
            </li>
            <li>
              When using Power over Ethernet, the power supply must comply with
              the IEEE 802.3af standard.
            </li>
            <li>
              When using the GPIO, the supplied power must be within the stated
              voltage range.
            </li>
            <li>
              Dust or fingerprints on the sensor may result in a loss of image
              quality. Attach the dust cap to the camera when a lens is not
              mounted.
            </li>
            <li>
              The camera may not work, may be damaged, or may exhibit unintended
              behaviour if operated outside of the specified temperature range
              (Storage Temperature -30 to 60°C and Operating Temperature -20 to
              55°C ambient).
            </li>
          </ul>
        </article>
        <article>
          <h3>Troubleshooting Connection and Network Issues :</h3>
          <table>
            <tr>
              <td><b>Issue</b></td>
              <td><b>Possible Cause</b></td>
              <td><b>Solution</b></td>
            </tr>
            <tr>
              <td><b>Not Recognized in Windows Device Manager.</b></td>
              <td>Driver not installed.</td>
              <td>
                Install or update the driver from the
                <a
                  href="https://thinklucid.com/downloads-hub/?srsltid=AfmBOooo99gyxaLx0C1g802S56UN-UFsFOZK6tLD9w0EDId30KSI8Vcz"
                  >official lucid website</a
                >
              </td>
            </tr>
            <tr>
              <td><b>Network Connection Lost</b></td>
              <td>No GigE connection.</td>
              <td>
                Connect the camera directly to the PC to rule out switch issues.
                Check for firewall restrictions.
              </td>
            </tr>
            <tr>
              <td><b>Camera Not Accessible via IP</b></td>
              <td>IP conflict or wrong subnet.</td>
              <td>
                Use ipconfig or ping to verify the assigned IP address. Set the
                Jumbo Frame size to a maximum (1.5kB) for better communication.
              </td>
            </tr>
            <tr>
              <td><b>Camera Not Detected in Arena View Application.</b></td>
              <td>
                1.IP address allocation issue.<br />2.Loose or damaged Ethernet
                cable.
              </td>
              <td>
                1.Set the camera to a Static IP.<br />2.Check and replace the
                Ethernet cable. Ensure the cable supports GigE Vision.
              </td>
            </tr>
          </table>
        </article>
        <article>
          <h3>Troubleshooting Physical Damage & Overheating Issues:</h3>
          <table>
            <tr>
              <td><b>Issue</b></td>
              <td><b>Possible Cause</b></td>
              <td><b>Solution</b></td>
            </tr>
            <tr>
              <td><b>Camera Overheating.</b></td>
              <td>Poor ventilation or high ambient temperature.</td>
              <td>
                Ensure proper cooling. Use the camera in a well-ventilated area.
              </td>
            </tr>
            <tr>
              <td><b>Blurry Images / Focus Issues.</b></td>
              <td>Dust or debris on the lens.</td>
              <td>
                Clean the lens carefully with a microfiber cloth. Remove the
                lens cap before use.
              </td>
            </tr>
            <tr>
              <td><b>Burnt Smell or Physical Damage.</b></td>
              <td>A power surge or short circuit.</td>
              <td>
                Inspect the camera for visible damage. If burnt marks are found,
                do not power it on. Contact support.
              </td>
            </tr>
          </table>
        </article>
        <article>
          <h3>Reset & Recovery:</h3>
          <table>
            <tr>
              <td><b>Step</b></td>
              <td><b>Action</b></td>
            </tr>
            <tr>
              <td><b>Power Cycle</b></td>
              <td>
                Turn off the camera, wait for 10 seconds, and turn it back on.
              </td>
            </tr>
            <tr>
              <td><b>Factory Reset</b></td>
              <td>
                Use the Arena View Software Suite to reset the camera to factory
                settings.
              </td>
            </tr>
          </table>
        </article>
        <article>
          <h2>TroubleShooting Desktop Application (Arena View) Issues:</h2>
          <table>
            <tr>
              <td><b>Issue Category</b></td>
              <td><b>Possible Cause</b></td>
              <td><b>Troubleshooting Steps</b></td>
            </tr>
            <tr>
              <td><b>Driver Installation Failed </b></td>
              <td>
                • OS Compatibility Issues<br />• Not Meeting System
                Requirements<br />• Corrupted SDK Files<br />• Conflicts with
                older versions
              </td>
              <td>
                1.Verify that the Pylon Viewer SDK and drivers are installed and
                up to date<br />2.Latest Pylon Viewer Software Suite Can be
                Found
                <a
                  href="https://www.baslerweb.com/en-sg/software/pylon/pylon-viewer/"
                  >Here</a
                >
                <br />
                3.Check for driver conflicts in Device Manager (Windows)<br />
                4.Reinstall drivers and restart the system.
              </td>
            </tr>
            <tr>
              <td>
                <b
                  >Some cameras are not detected or do not appear in the device
                  list when multiple cameras are connected.</b
                >
              </td>
              <td>
                1.IP Mismatch between the Triton Camera and Network Interface
                Card (NIC).<br />2.The network adapter configuration is
                incorrect.<br />3.The camera and NIC are on different subnet
                ranges.<br />4.Incompatible or outdated camera drivers.
              </td>
              <td>
                1.Ensure the Subnet of the NIC matches the subnet of the missing
                camera.<br />2.Set the NIC to Link-Local Address (LLA) range
                <br />3.Refresh the NIC settings and perform a camera reset
                using Arena View.<br />
                3.Install the latest drivers from the manufacturer's website.<br />
              </td>
            </tr>
            <tr>
              <td><b>Operating System Compatibility Issues</b></td>
              <td>
                The camera or software does not support the OS version (e.g.,
                Windows 7, Windows 10, Linux).
              </td>
              <td>
                1.Ensure the software version supports the camera model.<br />2.Check
                OS compatibility (Windows). Check for System Requirements and
                Installation
                <a
                  href="https://thinklucid.com/downloads-hub/?srsltid=AfmBOorIUvbdPo-vHGvre88pKBtSlATSK4nzvZV9Vm03YWnEJWiAUKYG"
                  >Here</a
                ><br />
                3.Verify required dependencies/libraries for the software.<br />
              </td>
            </tr>
            <tr>
              <td><b>Network Configuration Issues</b></td>
              <td></td>
              <td>
                1.IP Configuration should be Static..<br />2.Every Lucid camera
                comes with an onboard firmware update page that can be directly
                accessed in a web browser. If you already know your camera’s IP
                address you can access it at
                http://{your-camera-ipaddress}/firmware-update.html.
                <a
                  href="https://thinklucid.com/downloads-hub/?srsltid=AfmBOooo99gyxaLx0C1g802S56UN-UFsFOZK6tLD9w0EDId30KSI8Vcz"
                  >Click Here for the Link</a
                ><br />
                3.Verify firmware compatibility with the software version..<br />
              </td>
            </tr>
            <tr>
              <td><b>Timeouts Caused by Incomplete Image Grab</b></td>
              <td></td>
              <td>
                1.Check the DeviceLinkSpeed. It should be around 2,500,000,000
                bits/sec. It can be checked in Arena View<br />2.Set the maximum
                jumbo packets and receive buffer on the adapter<br />3.Re-enable
                all cores on your system if they are limited<br />
                4.Turn off power Management on the NIC.<br />
              </td>
            </tr>
          </table>
        </article>
        <p>
          All the above troubleshooting steps can be found
          <a
            href="https://support.thinklucid.com/knowledgebase/troubleshooting-timeouts-caused-due-to-incomplete-images-windows/"
            >Here</a
          >
        </p>

        <article>
          <h2>Troubleshooting Driver-Related Issues:</h2>
          <p>
            Below Table shows the Challenges, Function Calls, and
            Troubleshooting Steps for Triton Camera Driver Development.
          </p>
          <table>
            <tr>
              <td><b>Issue</b></td>
              <td><b>API/Function name</b></td>
              <td><b>TroubleShooting Solution</b></td>
            </tr>
            <tr>
              <td><b>Triton Camera Not Connected</b></td>
              <td>OpenDevice</td>
              <td>
                1. Verify Basler Camera connection using Arena View Software
                Suite<br />
                2.Ensure the connection is closed before calling OpenDevice API
                through gRPC<br />
                3.Check for OpenDevice API timeout errors or specific error
                codes<br />
                4.Refer to Error Codes and Descriptions for further
                troubleshooting<br />
                5.Close the Connection before calling OpenDevice API through
                gRPC<br />
              </td>
            </tr>
            <tr>
              <td><b>Lost Packets/Frames in GigE Cameras</b></td>
              <td>GetImage</td>
              <td>
                1.Switch to Guru level in Pylon Viewer<br />
                2.Optimize Network Adapter Settings: <br />
                - Enable Jumbo Frames (maximum value). <br />
                - Increase Receive Descriptors to the maximum value. <br />
                - Set Interrupt Moderation Rate to off or lowest value.<br />
                3. Increase Inter-Packet Delay for stable frame rate.<br />
              </td>
            </tr>
            <tr>
              <td><b>Incomplete Grab</b></td>
              <td>GetImage</td>
              <td>
                1.Indicates lost/corrupted packets due to hardware issues (NIC,
                switch, Ethernet cable).<br />
                2.Increase Inter-Packet Delay to reduce bandwidth usage.<br />
                3.Enable Jumbo Frames on NIC or switch (if supported).<br />
                4.If Jumbo Frames are not supported, set Packet Size = 1500.<br />
                5.AcquisitionStop is called during the last frame then the
                acquisition sequence will stop after the current frame
                finishes<br />
                6.Check the acquisition mode- Single Frame, Continous Frame or
                Multi Frame.
              </td>
            </tr>
            <tr>
              <td>
                <b>Overtrigger Error (Changing Exposure During Grabbing) </b>
              </td>
              <td></td>
              <td>
                Ensure exposure time changes follow the recommended guidelines.
              </td>
            </tr>

            <tr>
              <td><b>Invalid Gain</b></td>
              <td>SetGain</td>
              <td>
                Configuring Gain should be within the range. <br />
                The gain configuration range for the TRI0245S-MC triton camera
                is 0 to 48 dB.
              </td>
            </tr>
            <tr>
              <td><b>Invalid Exposure Time</b></td>
              <td>Set Exposure Time</td>
              <td>
                Configuring Exposure Time should be within the range.<br />
                The exposure time configuration range for the TRI0245S-MC triton
                camera is 45 to 462130 micro seconds.
              </td>
            </tr>
            <tr>
              <td><b>Invalid Pixel Format</b></td>
              <td>Set Pixel Format</td>
              <td>
                Configure Valid Pixel Format. <br />
                Triton Camera supports Mono 8, Mono 16.
              </td>
            </tr>
            <tr>
              <td><b>Invalid Configuration File</b></td>
              <td>Save and Load Configuration</td>
              <td>
                1.Provide a valid Configuration file format for saving and
                loading camera features. An invalid entry causes configuration
                issues while capturing an image.<br />2.Triton camera supports
                .txt configuration file format.
              </td>
            </tr>
            <tr>
              <td>
                <b
                  >User Sets(Parameter Configuration file not Loading to the
                  Camera)
                </b>
              </td>
              <td>
                If the camera is acquiring images, AcquisitionStop must be
                called before loading or saving a user set
              </td>
              <td>
                1.If the camera is not closed properly—either due to the Close
                API not being called or an Unexpected Service crash—the camera
                handlers may not be released correctly. As a result, the camera
                will not allow a new connection until the existing handlers are
                properly released.<br />
                2.Check the camera connection in Arena Viewer.<br />
                3.Restart the PC/Station to resolve this Issue OR Wait until the
                Arena viewer Connects to the camera.<br />
                4.User Sets, Streamables, and File Access functions do not load
                or save camera IP configuration settings.<br />
                5.Restart the application or release the camera from previous
                sessions.<br />
              </td>
            </tr>
            <tr>
              <td>
                <b
                  >Arena Viewer will not Open Camera Connection (But can be used
                  for ReadOnly features)
                </b>
              </td>
              <td>OpenDevice and CloseDevice</td>
              <td>
                1.Loading new firmware onto the camera may overwrite existing
                UserFile contents.<br />
                2.User Sets, Streamables, and File Access functions do not load
                or save camera IP configuration settings.<br />
              </td>
            </tr>
          </table>
        </article>
      </div>
    </main>
    <footer></footer>
    <script>
      function scrollToElement(id, position) {
        const element = document.getElementById(id);
        if (element) {
          element.scrollIntoView({ behavior: "smooth" });
          const scrollY = element.offsetTop + position;
          window.scrollTo({ top: scrollY, behavior: "smooth" });
        } else {
          console.warn(`Element with id '${id}' not found.`);
        }
      }
    </script>
  </body>
</html>
