<!DOCTYPE html>
    <html>
      <head>
        <style>
          :root {
              --color-base: #202122;
              --color-black: #000;
          }

          * {
              padding: 0px;
              margin: 0px;
              box-sizing: border-box;
          }

          html,
          body {
              font-family: sans-serif;
              scroll-behavior: smooth;
          }

          body {
            width: 100%;
              font-size: 0.875rem;
              line-height: 1.5714285;
              /* padding: 10px 60px; */
              color: var(--color-base, #202122);
              /* background-color: #fcfcfc; */
overflow-x: hidden;
text-align: justify;

          }

          main {
              display: flex;

          }

          header {
              padding: 0px 10px 40px 10px;
          }
a{
display: inline !important;
}
i{
padding-left: 16px;
}
          .profile {
              float: right;
          }

          .logo svg {
              width: 36px;
          }

          .leftbar {
              width: 330px;
              height: 100vh;
              overflow-x: visible;
              overflow-y: auto;
              padding: 46px 0px 0px 18px;
              position: sticky;
              top: 0px;
          }

          .leftbar ul {
              margin: 0px;
              padding-left: 15px;
          }

          .leftbar ul li {
              list-style: none;
              text-align: left;
          }

          .leftbar h5 {
              border-bottom: 1px solid #eaecf0;
              padding-bottom: 6px;
              margin-bottom: 16px;
          }

          .leftbar input {
              visibility: hidden;
              display: none;
          }

          /* .leftbar span{
text-indent: 0px !important;
} */
          .leftbar label {
              position: relative;
          }

          .leftbar button {}

          .container {
              width: 100%;
              padding: 0px 16px 0px 36px;
              /* height: 100vh;
        overflow-y: auto; */
          }

          h1,
          h2,
          h3,
          h4,
          h5 {
              color: var(--color-black, #000);
              font-weight: bold;
          }

          h1,
          h2 {
              font-size: 1.8em;
              font-family: "Linux Libertine", "Georgia", "Times", "Source Serif Pro",
                  serif;
              font-weight: normal;
          }

          h5 {
              font-size: 0.875rem;
          }

          hr {
              margin: 10px 0px 16px 0px;
              border-color: #eaecf0;
          }

          p,
          span {
              font-size: 0.875rem;
              line-height: 1.5714285;
          }

          table {
              text-align: left;
          }

          /* table td p{
       text-indent: 0px !important;  
      } */
      table{
        width: 100%;
      }
          table,
          th,
          td {
              border: 1px solid #e3e3e3;
              border-collapse: collapse;
          }

          table,
          th,
          td {
              padding: 6px 10px;
          }

          ol,
          ul {
              margin-bottom: 16px;
          }

          ul,ol{
              /* list-style: none; */
              padding-left: 30px;
          }

          a {
              color: #36c;
              padding: 6px 0px;
              display: block;
              text-decoration: none;
          }
          code{
            background-color: #e6e6e6;
  display: block;
  padding: 16px 16px;
  border-radius: 2px 2px;
  margin-bottom: 26px;
  box-shadow: rgb(232 232 232) 3.2px 3.2px 8px 0px inset, rgb(226 226 226) -3.2px -3.2px 8px 0px inset;
}

          a:hover {
              text-decoration: underline;
          }

          .checkBox:checked~label {
              /* background-color: red; */
          }

          .checkBox:checked~ul {
              height: 0px;
              overflow: hidden;
          }

          .checkBox:checked~label .btn-min {
              display: block;
          }

          .checkBox:checked~label .btn {
              display: none;
          }

          .btn,
          .btn-min {
              position: absolute;
              left: -18px;
  top: 0px;
              background-color: #f8f9fa;
              padding: 0px 4px;
          }

          .btn:hover {
              background-color: #eaecf0;
          }

          .btn-min {
              display: none;
          }

          .title {
              margin-bottom: 26px;
          }

          .title h1,
          h2 {
              padding-bottom: 10px;
              border-bottom: 1px solid #ccc;
          }

          h2 {
              margin-bottom: 16px;
          }

          /* Contect Style Starts */
          .content {
              padding: 0px 0px 16px 0px;
          }

          .content ul {
              list-style: circle;
          }

          .content ol {
              counter-reset: section;
              /* list-style-type: none;  */
              position: relative;
              padding: 0px 0px 0px 26px;
              font-weight: normal;
          }

          .content ol>li {
              counter-increment: section;
              /* list-style: none; */
              pointer-events: none;
              padding: 2px 0px;
              font-size: 0.875rem;
              /* font-weight: bold; */
          }


          .content p,
          .content span {
              font-weight: normal;
              /* text-indent: 24px; */
          }

          .content ol>li:before {
              display: none;
          }

          .content ol>li:before {
              content: counters(section, ".") " ";
              font-weight: normal;
          }

          article {
              margin-bottom: 16px;
          }

          article h3 {
              font-size: 1.2em;
          }
          .sub-content{
            position: relative
          }
          .sub-content p~a{
color: #202122;
          }
          .flower-bracket {
  border: 1px solid #ccc;
  width: 100%;
  height: 10px;
  position: relative;
  border-radius: 50px;
  border-bottom:0px;
  margin: 4px 0px;
}

.bracket::before {
      content: "";
      position: absolute;
      bottom: 100%;
      right: 50%;
      border: 9px solid transparent;
      border-bottom-color: #ccc;
  }

  .bracket::after {
    content: "";
  position: absolute;
  bottom: 99.3%;
  right: 50.1%;
  border: 8px solid transparent;
  border-bottom-color: #fcfcfc;
  }
  .text-center{
    text-align: center;
  }
      </style>
    </head>

    <body>
        <!-- <header>
            <div class="logo"><svg width="49" height="42" viewBox="0 0 49 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.9297 2.93408L11.2207 19.8295L18.4947 24.0221L28.2037 7.12668L20.9297 2.93408Z" fill="#0583FF" />
                    <path d="M40.3478 2.93408L30.6387 19.8295L37.9127 24.0221L47.6217 7.12668L40.3478 2.93408Z" fill="#0583FF" />
                    <path d="M48.1807 5.02976C48.1807 5.86106 47.9346 6.67366 47.4735 7.36486C47.0123 8.05606 46.3569 8.59486 45.59 8.91296C44.8231 9.23106 43.9793 9.31426 43.1652 9.15216C42.3511 8.98996 41.6033 8.58966 41.0163 8.00186C40.4294 7.41396 40.0297 6.66506 39.8678 5.84976C39.7058 5.03446 39.789 4.18936 40.1066 3.42126C40.4242 2.65326 40.9622 1.99686 41.6523 1.53496C42.3425 1.07316 43.1539 0.82666 43.9839 0.82666C44.5351 0.82666 45.0808 0.935361 45.59 1.14656C46.0992 1.35776 46.5618 1.66736 46.9515 2.05766C47.3412 2.44796 47.6504 2.91136 47.8613 3.42126C48.0722 3.93126 48.1807 4.47776 48.1807 5.02976Z" fill="#00EBA7" />
                    <path d="M14.8606 26.1291C14.1222 26.1299 13.3967 25.9355 12.7574 25.5655C12.1181 25.1956 11.5877 24.6632 11.2197 24.0221L1.51055 7.12656C0.95535 6.16056 0.80615 5.01316 1.09565 3.93696C1.38525 2.86076 2.08975 1.94376 3.05435 1.38776C4.01895 0.831865 5.16455 0.682363 6.23915 0.972363C7.31375 1.26226 8.22935 1.96796 8.78445 2.93396L18.4936 19.8295C18.8604 20.4683 19.0532 21.1923 19.0525 21.9292C19.0518 22.6661 18.8578 23.3898 18.4898 24.0279C18.1218 24.666 17.5928 25.196 16.9559 25.5647C16.3189 25.9335 15.5963 26.1281 14.8606 26.1291Z" fill="#00EBA7" />
                    <path d="M34.2784 26.1291C33.5401 26.1299 32.8146 25.9355 32.1753 25.5655C31.536 25.1955 31.0056 24.6631 30.6376 24.0221L20.9285 7.12655C20.3734 6.16055 20.2241 5.01315 20.5137 3.93695C20.8032 2.86075 21.5077 1.94375 22.4723 1.38775C22.9499 1.11245 23.477 0.934153 24.0235 0.862853C24.5699 0.791553 25.125 0.828752 25.6571 0.972352C26.7317 1.26225 27.6473 1.96785 28.2025 2.93395L37.9115 19.8295C38.2784 20.4682 38.4711 21.1923 38.4704 21.9292C38.4697 22.666 38.2757 23.3898 37.9077 24.0279C37.5397 24.666 37.0107 25.1959 36.3737 25.5647C35.7367 25.9335 35.0142 26.1282 34.2784 26.1291Z" fill="#00EBA7" />
                    <path d="M8.94407 34.5347L7.63327 38.7775L6.31327 34.5347H5.16007L3.84927 38.7775L2.52937 34.5347H0.951172L3.23087 41.005H4.45837L5.74107 36.938L7.02417 41.005H8.24257L10.522 34.5347H8.94407Z" fill="#9EA4A9" />
                    <path d="M17.4362 41.0055L17.187 40.2197H14.8886L14.6397 41.0055H13.043L15.3504 34.5352H16.7257L19.0605 41.0055H17.4362ZM16.0424 36.3837L15.2487 39.0457H16.8176L16.0424 36.3837Z" fill="#9EA4A9" />
                    <path d="M27.6868 34.5342H25.9422L24.567 37.0763L24.5659 37.0784L24.5651 37.0768L23.1899 34.535H21.4453L23.8091 38.7061V41.0061H25.3227V38.7061L27.6868 34.5342Z" fill="#9EA4A9" />
                    <path d="M37.8554 41.005H36.397V36.9933L35.0034 41.005H33.8958L32.4562 36.9933V41.005H30.998V34.5347H32.7234L34.4496 39.0362L36.1572 34.5347H37.8554V41.005Z" fill="#9EA4A9" />
                    <path d="M41.4464 37.77C41.4418 37.0919 41.6383 36.4276 42.0111 35.8614C42.3838 35.2952 42.916 34.8526 43.5402 34.5897C44.1644 34.3267 44.8525 34.2553 45.5173 34.3845C46.1821 34.5136 46.7936 34.8375 47.2744 35.3151C47.7552 35.7927 48.0835 36.4025 48.2179 37.0672C48.3522 37.7319 48.2865 38.4216 48.029 39.0488C47.7716 39.6761 47.334 40.2127 46.7717 40.5906C46.2094 40.9685 45.5477 41.1707 44.8706 41.1716C44.4191 41.1869 43.9693 41.1096 43.5488 40.9445C43.1282 40.7794 42.7459 40.5298 42.4252 40.2112C42.1045 39.8927 41.8522 39.5118 41.6839 39.0919C41.5156 38.6721 41.4348 38.2223 41.4464 37.77ZM46.7627 37.77C46.7627 36.7071 46.0429 35.7181 44.8706 35.7181C43.6891 35.7181 42.9785 36.7071 42.9785 37.77C42.9785 38.833 43.6891 39.822 44.8706 39.822C46.0429 39.822 46.7627 38.833 46.7627 37.77Z" fill="#9EA4A9" />
                </svg>
                <div class="profile">
                    <h5>Waymo Manual Documentation</h5>
                </div>
            </div>
        </header> -->
        <main>
          <div class="leftbar">
            <h5>Device Documnent List</h5>
            <div class="content">
                <div class="title">
                    <div class="sub-content"><input type="checkbox" id="deviceDriverDocument" class="checkBox" /><label for="deviceDriverDocument">
                            <p><span class="btn">+</span><span class="btn-min">-</span></p><a>Device Driver Document</a>
                        </label>
                        <ul>
                            <li><a  href="#">Brain Box</a></li>
                            <li><a  href="https://sites.google.com/view/waymo-csg/device-driver-document/animaticmotor">Animatic Motor</a></li>
                            <li><a  href="#">Keyence LJV7020</a></li>
                            
                             <!--li><a target="_blank" href="#">Basler Camera </a></li>-->
                             <li class="deviceScroll"><input type="checkbox" id="devicePosition" class="checkBox" /><label for="devicePosition">
                              <p><span class="btn">+</span><span class="btn-min">-</span></p><a>Basler Camera</a>
                            </label>
                                <ul>
                                <li><a onclick="scrollToElement('introduction', -80)">Introduction</a ></li>
                                  <li><a onclick="scrollToElement('deviceOverview', -80)">Device Overview & SDK Instalation</a ></li>
                                    <li><a onclick="scrollToElement('driverDevelopment', -80)">Driver Development</a ></li>
                                      <li><a onclick="scrollToElement('gRPC_API', -80)">gRPC API’s Description</a ></li>
                                        <li><a onclick="scrollToElement('testingDebug', -80)">Testing and Debugging</a ></li>
                                         <li><a onclick="scrollToElement('resourcesLinks', -80)">Resources & Links</a ></li>
                                </ul></li>
                            <li><a  href="https://sites.google.com/view/waymo-csg/device-driver-document/janome">Janome </a></li>
                            <li><a  href="https://sites.google.com/view/waymo-csg/device-driver-document/optocamera">Opto Camera  </a></li>
                            <li><a  href="#">LMI Gocator</a></li>
                            <li><a  href="#">Banner SC10 </a></li>
                            <li><a  href="#">Keyence CL3000 </a></li>
                            <li><a  href="#">Alio 3 axis stage </a></li>
                            <li><a  href="#">Prosilica GT6600 </a></li>
                            <li><a  href="#">Denkovi Relay </a></li>
                            <li><a  href="#">EX250-SEN1 </a></li>
                            
                        </ul>
                    </div>
                    <div class="sub-content"><input type="checkbox" id="CDocument" class="checkBox" /><label for="CDocument">
                            <p><span class="btn">+</span><span class="btn-min">-</span></p>
                        <a>C# Document</a></label>
                        <ul>
                            <li><a target="_blank" href="#">GRPC Client Helpfile</a></li>
                        </ul>
                    </div>
                    <div>
                        <div class="sub-content"><input type="checkbox" id="gRPCDocument" class="checkBox" /><label for="gRPCDocument">
                                <p><span class="btn">+</span><span class="btn-min">-</span></p><a>gRPC Document</a>
                            </label>
                            <ul>
                                <li><a target="_blank" href="#">Documnent Link</a></li>
                                <li><a target="_blank" href="#">Documnent Link</a></li>
                                <li><a target="_blank" href="#">Documnent Link</a></li>
                                <li><a target="_blank" href="#">Documnent Link</a></li>
                            </ul>
                        </div>
                        <div>
                            <div class="sub-content"><a target="_blank" href="#">Quick Links</a></div>
                            <div class="sub-content"><a target="_blank" href="#">Help</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="container">
                <div class="title">
                    <h1>Troubleshooting Guide for Basler Cameras: ace2 acA2500-14gm & a2A2448-23gmPRO</h1>
                </div>       
                
                    
                    <article>                     
                      
                      <p>This guide helps diagnose and resolve common hardware, desktop application, and driver issues with the Basler Cameras(ace2 acA2500-14gm & a2A2448-23gmPRO) </p>
                     
                      <p>Follow the steps below to check for power, connection, overheating, and network-related problems.</p>
                    
                     
                  </article>
                  <article>   
                    <h2>
                      Hardware-Trouble Shooting Guide
                    </h2>
                    <h3>Understanding LED Indicators and Troubleshooting Power Issues:</h3>
                        <table>
                          <tr>
                            <td><b>Issue</b></td>
                            <td><b>Possible Cause</b></td>
                            <td><b>Solution</b></td>
                          </tr>
                          <tr>
                            <td><b>LED Off</b></td>
                            <td>1.The power adapter not connected or is faulty.<br>2.Insufficient Power.<br>3.Power over Ethernet (PoE) not meeting IEEE 802.3af standard.</td>
                            <td>1.Ensure the power adapter is properly plugged in and working.<br>2.Try a different adapter.<br>3.Check if the PoE switch or injector meets IEEE 802.3af specifications.<br>4.Use a compatible power source.</td>
                          </tr>
                          <tr>
                            <td><b>Flashing Bright Green (System Error)</b></td>
                            <td>Internal hardware fault.</td>
                            <td>Power cycle the camera. If the issue persists, contact Basler support.</td>
                          </tr>
                          <tr>
                            <td><b>Flashing Bright Green (3x long),Repeatedly until Error is corrected</b></td>
                            <td>User error (e.g., temperature issue).</td>
                            <td>Check environmental conditions and ensure the camera is operating within the recommended temperature range.</td>
                          </tr>
                          <tr>
                            <td><b>Alternating Green/Dark Green</b></td>
                            <td>IP address allocation issue.</td>
                            <td>Set the camera to a Static IP using Pylon IP Configurator.</td>
                          </tr>
                          <tr>
                            <td><b>Solid Green with periodic dark phase</b></td>
                            <td>IP conflict on the network.</td>
                            <td>1.Assign a unique IP address to the camera.<br>2. Avoid duplicate IPs.</td>
                          </tr>   
                          <tr>
                            <td><b>Alternating: Bright green / off</b></td>
                            <td>Link down (powered, but no GigE connection)</td>
                            <td>1.Check the Ethernet Cable.<br>
                              2.Verify the Network Port.<br>
                              3.Check for Loose or Damaged Connectors.<br>
                              4.Ensure the Network Interface Card (NIC) is Enabled.<br>
                              5.Check for IP Conflicts.<br>
                              6.Update Network Drivers & Firmware.<br>
                              </td>
                          </tr>                      
                        </table>
                        </article>
                        <article>
                        <p><b>Note:</b></p>
                        <p>1.The Basler Camera LED will remain solid green when it is properly powered and has successfully established a network connection.</p>
                        <p>2.Electrical Requirements: Power Supply to Basler Camera via Power over Ethernet (PoE)- Power must comply with the IEEE 802.3af specification. More Info on Electrical Requirements can be found <a href="https://docs.baslerweb.com/a2a2448-23gmpro#opto-coupled-io-input-line">Here</a></p>
                        <p>3.Power Requirements for Cable and I/O Requirements for Basler Camera can be found <a href="https://docs.baslerweb.com/a2a2448-23gmpro">here</a></p>                  
                      </article>
                      <article>
                        <h3>Connection or Network Issues Troubleshooting:</h3>                        
                        <table>                        
                          <tr>
                            <td><b>Issue</b></td>
                            <td><b>Possible Cause</b></td>
                            <td><b>Solution</b></td>
                          </tr>
                          <tr>
                            <td><b>Camera not Recognized in Windows Device Manager</b></td>
                            <td>Driver not installed.</td>
                            <td>Install or update the Basler Pylon Driver from the official Basler website.</td>
                          </tr>
                          <tr>
                            <td><b>Network Connection Lost (Alternating Bright Green/Off LED)</b></td>
                            <td>No GigE connection.</td>
                            <td>Connect the camera directly to the PC to rule out switch issues. Check for firewall restrictions.</td>
                          </tr>
                          <tr>
                            <td><b>Camera Not Accessible via IP</b></td>
                            <td>IP conflict or wrong subnet.</td>
                            <td>Use ipconfig or ping to verify the assigned IP address. Set the Jumbo Frame size to a maximum (1.5kB) for better communication.</td>
                          </tr>
                          <tr>
                            <td><b>Camera Not Detected in Pylon Viewer</b></td>
                            <td>1.IP address allocation issue.<br>2.Loose or damaged Ethernet cable.</td>
                            <td>1.Set the camera to a Static IP using Pylon IP Configurator.<br>2.Check and replace the Ethernet cable. Ensure the cable supports GigE Vision.</td>
                          </tr>                                          
                        </table>
                      </article>
                      <article>
                        <h3>Physical Damage & Overheating Troubleshooting:</h3>                        
                        <table>                        
                          <tr>
                            <td><b>Issue</b></td>
                            <td><b>Possible Cause</b></td>
                            <td><b>Solution</b></td>
                          </tr>
                          <tr>
                            <td><b>Camera Overheating.</b></td>
                            <td>Poor ventilation or high ambient temperature.</td>
                            <td>Ensure proper cooling. Use the camera in a well-ventilated area.</td>
                          </tr>
                          <tr>
                            <td><b>Blurry Images / Focus Issues.</b></td>
                            <td>Dust or debris on the lens.</td>
                            <td>Clean the lens carefully with a microfiber cloth. Remove the lens cap before use.</td>
                          </tr>                                                                 
                        </table>
                      </article>
                      <article>
                       
                          <p><b>Note:</b></p>
                        <p>Safety Instructions can be found <a href="https://docs.baslerweb.com/safety-instructions-(ace-ace-2-racer-2-s)">Here</a></p> 
                        </article>
                        <article>
                        <h3>Network & Communication Issues TroubleShooting:</h3>                        
                        <table>                        
                          <tr>
                            <td><b>Issue</b></td>
                            <td><b>Possible Cause</b></td>
                            <td><b>Solution</b></td>
                          </tr>
                          <tr>
                            <td><b>IP Address Conflict</b></td>
                            <td>Multiple devices using the same IP.</td>
                            <td>Use Pylon IP Configurator to assign a unique IP or use ipconfig to eliminate any conflicts</td>
                          </tr>
                          <tr>
                            <td><b>Slow Image or Incomplete Image Transfer</b></td>
                            <td>Incorrect frame size settings.</td>
                            <td>Set Jumbo Frames (Jumbo Packets) to maximum size (1.5kB).</td>
                          </tr>  
                          <tr>
                            <td><b>Firmware Compatibility Issue</b></td>
                            <td>Outdated firmware/software.</td>
                            <td>Upgrade firmware using Basler Pylon Firmware Upgrader.</td>
                          </tr>                                                                
                        </table> 
                        </article>
                        <article>
                        <h3>Reset & Recovery:</h3>                        
                        <table>                        
                          <tr>
                            <td><b>Step</b></td>                            
                            <td><b>Action</b></td>
                          </tr>
                          <tr>
                            <td><b>Power Cycle</b></td>                            
                            <td>Turn off the camera, wait for 10 seconds, and turn it back on.</td>
                          </tr>
                          <tr>
                            <td><b>Factory Reset</b></td>                            
                            <td>Use the Pylon Viewer Software Suite to reset the camera to factory settings.</td>
                          </tr>
                          </table>
                          </article>
                          <article>
                          <h2>Trouble Shooting Desktop Application-Related Issues:</h2>                        
                          <table>                        
                            <tr>
                              <td><b>Issue Category</b></td>                            
                              <td><b>Troubleshooting Steps</b></td>
                            </tr>
                            <tr>
                              <td><b>Driver Installation Failed </b></td>                            
                              <td>1.Verify that the Pylon Viewer SDK and drivers are installed and up to date<br>2.Latest Pylon Viewer Software Suite Can be Found <a href="https://www.baslerweb.com/en-sg/software/pylon/pylon-viewer/">Here</a> <br>
                                3.Check for driver conflicts in Device Manager (Windows)<br>
                                4.Reinstall drivers and restart the system.
                                </td>
                            </tr>
                            <tr>
                              <td><b>Compatibility Issues</b></td>                            
                              <td>1.Ensure the software version supports the camera model<br>
                                2.Check OS compatibility (Windows). Check for System Requirements and Installation <a href="https://docs.baslerweb.com/software-installation-(windows)">Here</a> <br>
                                3.Verify required dependencies/libraries for the software<br>
                                </td>
                            </tr>
                            <tr>
                              <td><b>Configuration Issues</b></td>                            
                              <td>1.Confirm that camera configurations (e.g., Baud Rate, IP Address) match requirements<br>2.Basler Camera Network Configuration Settings can be found <a href="https://docs.baslerweb.com/network-configuration-(gige-cameras)">Here</a><br> 
                                3.Check if the correct communication protocol is used (GigE)<br> 
                                4.IP Configuration should be Static<br> 
                                5.Use Pylon IP Configurator to address any IP issues for the camera<br> 
                                6.Verify firmware compatibility with the software version<br> 
                                7.Firmware Can be Upgraded using Firmware Upgrader in Pylon Viewer Software Suite<br>                                 
                                </td>
                            </tr>
                            </table>
                            </article>
                            <article>
                            <h2>Troubleshooting Driver-Related Issues:</h2>
                            <p>Below Table shows the Challenges, Function Calls, and Troubleshooting Steps for Basler Camera Driver Development.</p>                        
                        <table>                        
                          <tr>
                            <td><b>Issue</b></td>
                            <td><b>API/Function name</b></td>
                            <td><b>Solution</b></td>
                            <td><b>Note</b></td>
                          </tr>
                          <tr>
                            <td><b>Basler Camera Not Connected</b></td>
                            <td>OpenDevice</td>
                            <td>1. Verify Basler Camera connection using Pylon Viewer Software Suite<br>
                              2.Ensure the connection is closed before calling OpenDevice API through gRPC<br>
                              3.Check for OpenDevice API timeout errors or specific error codes<br>                             
                              4.Refer to Error Codes and Descriptions for further troubleshooting<br>
                              5.Close the Connection before calling OpenDevice API through gRPC<br>
                              </td>
                          </tr>
                          <tr>
                            <td><b>Lost Packets/Frames in GigE Cameras</b></td>
                            <td>GetImage</td>
                            <td>1.Switch to Guru level in Pylon Viewer<br>
                              2.Optimize Network Adapter Settings: <br>
                                   - Enable Jumbo Frames (maximum value). <br>
                                   - Increase Receive Descriptors to the maximum value. <br>
                                   - Set Interrupt Moderation Rate to off or lowest value.<br>
                              3. Increase Inter-Packet Delay for stable frame rate.<br>
                              </td>
                          </tr>
                          <tr>
                            <td><b>Error Code 3774873620 (0xE1000014) - Incomplete Grab</b></td>
                            <td>GetImage</td>
                            <td>1.Indicates lost/corrupted packets due to hardware issues (NIC, switch, Ethernet cable)<br>
                              2.Increase Inter-Packet Delay to reduce bandwidth usage<br>
                              3.Enable Jumbo Frames on NIC or switch (if supported) <br>
                              4. If Jumbo Frames are not supported, set Packet Size = 1500<br>                              
                              </td>
                          </tr>   
                          <tr>
                            <td><b>Error: Node Sequence Enable Is Not Writable</b></td>
                            <td>Set and Get Gain,
                              Set and Get Exposure Time, Set and Get Pixel Format
                              </td>
                            <td>1.The Sequence Enable parameter to enable/disable the <a href="https://docs.baslerweb.com/sequencer">Sequencer</a> is only writable when all auto functions (Gain Auto, Exposure Auto) are set to Off<br>
                              2.The node is also not writable while grabbing images<br>
                              3.If the camera doesn't support the Sequencer feature at all, the node is also not writable<br>
                              4.Note that the node name and the variable type are different for GigE<br>                              
                              </td>
                          </tr>   
                          <tr>
                            <td><b>Running Different Pylon Versions</b></td>
                            <td></td>
                            <td>1.Installing a new Pylon version uninstalls the old version<br>
                              2.Use the Copy Deployment feature (Pylon 5 or later) to run multiple versions side by side<br>
                              <td>Some Nodes are not supported in New versions of Pylon Viewer.
                                For Example, Pylon Viewer 7.5.0.15 doesn’t support ExposureTimeAbs.GetValue(), while 3.3.0.15479 does.
                                </td>
                              
                              </td>
                          </tr>
                          <tr>
                            <td><b>Windows Compatibility for Pylon</b></td>
                            <td></td>
                            <td>1.Pylon 5+ supports Windows 7 and higher<br> 
                              2.Pylon 6.2+ does not support Windows 7<br> 
                              3.Windows 10 is supported only by Pylon 5 and higher                            
                              
                              </td>
                          </tr> 
                          <tr>
                            <td><b>Overtrigger Error (Changing Exposure During Grabbing)</b></td>
                            <td></td>
                            <td>Ensure exposure time changes follow the recommended guidelines
                              
                              </td>
                          </tr> 
                          <tr>
                            <td><b>Black Level Adjustment</b></td>
                            <td>BaslerLightControl</td>
                            <td>Adjust the Black Level for better contrast and visibility in dark areas.
                              
                              </td>
                          </tr>
                          <tr>
                            <td><b>Pylon Viewer will not Open Camera Connection</b></td>
                            <td>OpenDevice and CloseDevice</td>
                            <td>1.If the camera is not closed properly—either due to the Close API not being called or an Unexpected Service crash—the camera handlers may not be released correctly. As a result, the camera will not allow a new connection until the existing handlers are properly released.<br>
                              	2.Check the camera connection in Pylon Viewer<br>
                              3.Restart the PC/Station for resolving this Issue OR Wait until pylon viewer Connects to the camera<br>
                              4.Restart the application or release the camera from previous sessions<br>
                            5.Wait for Pylon Viewer to automatically regain connection. In cases of improper handling, this process can take 10 to 15 minutes.<br>
                              </td>
                            
                          </tr>  
                          <tr>
                            <td><b>Missing dependent dlls / Driver's C++ library dll won't load </b></td>
                            <td>OpenDevice and CloseDevice</td>
                            <td>Install MSVC v143 –VS 2022 C++ x64/x86 build tools (v14.36 -17.6)<br>
                              C++ v14.36 (17.6) MFC for v143 build tools (x86 & x64)<br>
                              C++ v14.36 (17.6) ATL for v143 build tools (x86 & x64) packages in PC that support Basler Camera.<br>
                              
                              </td>
                            
                          </tr> 
                        </tr>  
                        <tr>
                          <td><b>During the development and integration of the Basler camera, various error types may occur.</b></td>
                          <td>OpenDevice and CloseDevice</td>
                          <td>The Testing and Debugging section of the Basler Camera Device Driver <a href="https://sites.google.com/view/waymo-csg/waymo-documentation">Page</a> provides a comprehensive list of error types, error codes, and their descriptions. You can leverage this information to efficiently diagnose and resolve issues by cross-referencing error codes with their respective descriptions during debugging.
                            </td>                         
                        </tr>                                                                    
                        </table>     
                        </article>
                      </section>  
                      <section>                   
                        
                        
                                                      <h2>RESOURCES AND LINKS</h2>
                                                      <ul>
                                                        <li>Pylon Deployment Guide: <a href="https://docs.baslerweb.com/pylonapi/pylon-deployment-guide">: pylon Deployment Guide | Basler Product Documentation (baslerweb.com)</a></li>
                                                        <li>Pylon SDK Sample Manual: <a href="https://docs.baslerweb.com/pylonapi/pylon-sdk-samples-manual">pylon SDK Samples Manual | Basler Product Documentation (baslerweb.com)</a></li>
                                                        <li>Pylon C++ Programmer’s Guide: <a href="https://docs.baslerweb.com/pylonapi/cpp/">pylon C++ Programmer's Guide | Basler Product Documentation (baslerweb.com)</a></li>
                                                        <li>Basler Programmer Guide:<a href="https://docs.baslerweb.com/pylonapi/cpp/pylon_programmingguide">Programmer's Guide</a></li>
                                                        <li>Basler Product Documentation: <a href="https://www2.baslerweb.com/en/downloads/document-downloads/basler-product-documentation-offline-version/">https://www2.baslerweb.com/en/downloads/document-downloads/basler-product-documentation-offline-version</a></li>
                                                        <li>Trouble Shooting Guide: <a href="https://docs.baslerweb.com/knowledge/how-to-troubleshoot-lost-packets-or-frames-while-using-gige-cameras">https://docs.baslerweb.com/knowledge/how-to-troubleshoot-lost-packets-or-frames-while-using-gige-cameras</a></li>
                                                        <li>Other Articles for Trouble Shooting:  <a href="https://docs.baslerweb.com/knowledge-articles">https://docs.baslerweb.com/knowledge-articles</a></li>
                                                        <li>Safety Precautions Before Installating Camera:<a href="https://docs.baslerweb.com/safety-instructions-(ace-ace-2-racer-2-s)"> https://docs.baslerweb.com/safety-instructions-(ace-ace-2-racer-2-s)</a></a></li>
                                                        <li>Knowledge Articles for Error Conditions: <a href="https://docs.baslerweb.com/knowledge-articles#tag:error">https://docs.baslerweb.com/knowledge-articles#tag:error</a></li>
                                                        <li>Basler Camera Pylon Software: <a href="https://docs.baslerweb.com/knowledge/how-to-troubleshoot-lost-packets-or-frames-while-using-gige-cameras">https://docs.baslerweb.com/knowledge/how-to-troubleshoot-lost-packets-or-frames-while-using-gige-cameras</a></li>
                                                      </ul>
                                                      </article>
                                                    </section>                                                  
                                                    

            </div>
        </main>
        <footer></footer>
        <script>
          function scrollToElement(id,position) {
   const element = document.getElementById(id);
   if (element) {
     element.scrollIntoView({ behavior: 'smooth' });
     const scrollY = element.offsetTop + position;
     window.scrollTo({ top: scrollY, behavior: 'smooth' });
   } else {
     console.warn(`Element with id '${id}' not found.`);
   }
 }
     </script>
    </body>
    </html>